<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mon_CV_Wild</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
<!--header-->
    <header>
      <h1>CV de Angélique Cléry</h1>
    </header>

<!--div principal-->
    <div id="container">

      <!--div left-->
      <div id="left-box">
        <img class="photo" src="me.jpg" alt="me"/>
        <p>Wilder à l'école de La Loupe</br> et futur super dev :)</p>

        <h2>Coordonnées</h2>
        <ul class="info">
          <li class="phone">Téléphone: 06.11.23.81.66</li>
          <li class="mail">Mail: angeliqueclery@yahoo.fr</li>
          <li class="home">Adresse:</br> 5 résidence du couvent sud</br>28300 Berchères-Saint-Germain</li>
        </ul>

        <h2>Langues parlées et écrites</h2>
        <ul>
          <li class="lang1">Anglais</li>
          <li class="lang2">Italien</li>
          <li class="lang3">Japonais</li>
        </ul>

        <h2>Mes loisirs</h2>
        <ul class="loisirs">
          <li>Coder</li>
          <li>La peinture</li>
          <li>La moto</li>
          <li>Walking Dead</li>
        </ul>
      </div>

      <!--div right-->
      <div id="right-box">
        <div id="experiences-box">
          <h2>Mes Expériences:</h2>
          <div class="experience">
            <h3>Mars 2002 à Février 2017: Technicienne Chimiste au sein des Laboratoires Expanscience (28)</h3>
            <p>Mise en place des stabilités commerciales.</br>Contrôles physico-chimique des matières premières, vracs,
            produits finis pharmaceutiques et cosmétiques</br>(HPLC, CPG, UV, IR, potentiomètre, Karl Fisher, test de dissolution, densité, viscosité, pH)</br>
            Gestion d'une étuve ICH, utilisation d'un logiciel LIMS, traitements et enregistrements des résultats analytiques.</p>
          </div>
          <div class="experience">
            <h3>Septembre 2001 à Février 2002: Technicienne Chimiste à Fiabila (28)</h3>
            <p>Contrôles physico-chimique des matières premières et produits finis (HPLC, CPG, viscosité, densité, pH).</p>
          </div>
          <div class="experience">
            <h3>Septembre 2000 à Août 2001: Assistante parfumeur au sein de la société MLW (94)</h3>
            <p>Pesées de formules, réalisation des essais.</p>
          </div>
          <div class="experience">
            <h3>Mai à Août 2000: Technicienne de laboratoire à LCA (28)</h3>
            <p>Fabrication de lentilles optiques.</p>
          </div>
        </div>


      <div id="studies-box">
        <h2>Mes Etudes:</h2>
          <div class="study">
            <h3>2000-2001: ETC-PCA à Versailles (78)</h3>
            <p>Formation en alternace de Préparateur en Parfum, Cosmétique et Aromatique Alimentaire</p>
          </div>
          <div class="study">
            <h3>1998-1999: Faculté de Biologie à Chartres (28)</h3>
            <p>1ière année de DEUG Sciences de la vie</p>
          </div>
          <div class="study">
            <h3>Lycée Rotrou à Dreux (28)</h3>
            <p>BTS Analyses Biologiques</p>
          </div>
          <div class="study">
            <h3>Lycée Rechèvres à Chartres (28)</h3>
            <p>BAccalauréat S option Sciences de la Vie et de la Terre</p>
          </div>
      </div>
    </div>
  </div>

<!--footer-->
    <footer>
      <p>Autonome, ponctuelle, rigoureuse, sens de l'organisation et du travail en équipe</p>
    </footer>

  </body>
</html>
